# AdvancedChatHUD

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: discord_publish.yml  publish.yml
src/main/java/io/github/darkkronicle/acmoduletemplate/: ACModuleTemplate.java  ModuleInitHandler.java
src/main/java/io/github/darkkronicle/acmoduletemplate/config/: ModuleConfigStorage.java
src/main/java/io/github/darkkronicle/advancedchathud/: AdvancedChatHud.java  HudChatMessage.java  HudChatMessageHolder.java  HudInitHandler.java  ResolutionEventHandler.java
src/main/java/io/github/darkkronicle/advancedchathud/config/: ChatTab.java  GuiTabEditor.java  GuiTabManager.java  HudConfigStorage.java  Match.java  MatchesEditor.java  SharingScreen.java  WidgetListMatches.java  WidgetListTabs.java  WidgetMatchEntry.java  WidgetTabEntry.java
src/main/java/io/github/darkkronicle/advancedchathud/config/gui/: ChatWindowEditor.java  GuiTabEditor.java  GuiTabManager.java  MatchesEditor.java  SharingScreen.java  WidgetListMatches.java  WidgetListTabs.java  WidgetMatchEntry.java  WidgetTabEntry.java
src/main/java/io/github/darkkronicle/advancedchathud/gui/: ChatWindow.java  HudSection.java  NewWindowButton.java  ResetWindowsButton.java  TabButton.java  WindowManager.java
src/main/java/io/github/darkkronicle/advancedchathud/itf/: IChatHud.java
src/main/java/io/github/darkkronicle/advancedchathud/mixin/: MixinChatHud.java  MixinMinecraftClient.java
src/main/java/io/github/darkkronicle/advancedchathud/tabs/: AbstractChatTab.java  ChatTabObject.java  CustomChatTab.java  MainChatTab.java
src/main/java/io/github/darkkronicle/advancedchathud/util/: FileUtil.java  ScissorUtil.java  TextUtil.java
src/main/resources/: acmoduletemplate.mixins.json  advancedchathud.mixins.json  fabric.mod.json
src/main/resources/assets/advancedchathud/: example_tab.knst
src/main/resources/assets/advancedchathud/lang/: en_us.json  zh_cn.json
