# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22
fabric_api_version=0.90.0+1.20.2

mod_version=1.3.9
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatHUD

malilib_version=0.17.0
advancedchat_version=1.5.11
konstruct_version=2.0.3-build1

# Uploading data
curseforge_slug=advancedchathud
curseforge_id=541708

modrinth_slug=advancedchathud
modrinth_id=lBFvglCF

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatHUD
project_url=https://modrinth.com/mod/advancedchathud
project_logo=https://raw.githubusercontent.com/Prospector/images/master/modmenu-logo.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
